[gd_scene format=3 uid="uid://c31ymajqd2quv"]

[ext_resource type="Script" uid="uid://bx3vo21cuj7pj" path="res://main.gd" id="1_mqdc6"]
[ext_resource type="PackedScene" path="res://pond.tscn" id="3_pond"]
[ext_resource type="Script" path="res://scripts/bridge_walk.gd" id="4_walk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6doco"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5use1"]
sky_material = SubResource("ProceduralSkyMaterial_6doco")

[sub_resource type="Environment" id="Environment_sf55r"]
background_mode = 2
sky = SubResource("Sky_5use1")
glow_enabled = true

[node name="FishTest" type="Node3D" unique_id=1468274169]
script = ExtResource("1_mqdc6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1453964906]
environment = SubResource("Environment_sf55r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2060734021]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1101322057]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1216039035]

[node name="Pond" parent="." instance=ExtResource("3_pond")]

[node name="BridgeWalk" type="Node" parent="." node_paths=PackedStringArray("player", "pond")]
script = ExtResource("4_walk")
player = NodePath("../XROrigin3D")
pond = NodePath("../Pond")
